<org-entryref id="SL6859810" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="6859809" slsdocid="123306" slsdocty="org-entry org-entrydtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
                    
                    <org-entry country-id="us" id="GD.DIR.67" id-root="gd.dir" iso="gd" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES AND HIGH COMMISSION IN GRENADA">
                         <org-entry-head>
                              <org-entry-name>USA</org-entry-name>
                         </org-entry-head>
                         <address-block>
                              <address type="POSTAL">
                                   <verbatim-address>L’Anse aux Epines, POB 54, St George’s</verbatim-address>
                              </address>
                              <telephone alsofax="N">444-1173</telephone>
                              <internet>bb.usembassy.gov/embassy/grenada</internet>
                         </address-block>
                         <role-group>
                              <role>Principal Officer</role>
                              <person>
                                   <person-name>
                                        <forename>Karl</forename>
                                        <surname>Duckworth</surname>
                                   </person-name>
                              </person>
                              
                         </role-group>
                    </org-entry>
               </org-entryref>