<org-entryref id="SL208054" org-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" sllink="SLSDOCRF" sllinkid="208053" slsdocid="182038" slsdocty="org-entry org-entrydtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
                                   
                                   <org-entry country-id="us" id="NE.DIR.101" id-root="ne.dir" iso="ne" media="PRINTANDONLINE" print-only="NO" section="Diplomatic Representation" sllink="SLSDOC" slsdocrf="ORG-ENTRYREF" subsection="EMBASSIES IN NIGER">
                                        <org-entry-head>
                                             <org-entry-name>USA</org-entry-name>
                                        </org-entry-head>
                                        <address-block>
                                             <address type="POSTAL">
                                                  <verbatim-address>rue des Ambassades, BP 11201, Niamey</verbatim-address>
                                             </address>
                                             <telephone alsofax="N">20-72-26-61</telephone>
                                             <email>NiameyPASN@state.gov</email>
                                             <internet>ne.usembassy.gov</internet>
                                        </address-block>
                                        <role-group>
                                             <role>Ambassador</role>
                                             <person>
                                                  <person-name>
                                                       <forename>Kathleen A.</forename>
                                                       <surname>FitzGibbon</surname>
                                                  </person-name>
                                             </person>
                                        </role-group>
                                   </org-entry>
                              </org-entryref>