<dir-entryref dir-entrydtd="-//Semantico//DTD SGML EWYB document 1.0//EN" id="SL6280959" sllink="SLSDOCRF" sllinkid="6280958" slsdocid="6279741" slsdocty="dir-entry dir-entrydtd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:pubid:EuropaWorld.com:doctypes:dita:europaworld.xsd">
                                        
                                        <dir-entry id="RU-SAM.2" id-root="ru" iso="ru.dir" sllink="SLSDOC" slsdocrf="DIR-ENTRYREF">
                                             <dir-entry-name>
                    
                    Governor
                  </dir-entry-name>
                                             <person-group>
                                                  <person>
                                                       <person-name>
                                                            <forename>Dmitrii I.</forename>
                                                            <surname>Azarov</surname>
                                                       </person-name>
                                                  </person>
                                                  
                                             </person-group>
                                        </dir-entry>
                                   </dir-entryref>